
plugins {
    id 'kotlin-multiplatform' version '1.3.30'
    id 'org.jetbrains.kotlin.frontend' version '0.0.45'
    id 'kotlinx-serialization' version '1.3.30'
}

repositories {
    jcenter()
    maven { url "https://dl.bintray.com/kotlin/ktor" }
    maven { url "https://kotlin.bintray.com/kotlin-js-wrappers" }
    mavenCentral()
}

def ktor_version = '1.0.0'
def logback_version = '1.2.3'
def kotlin_react_version = "16.6.0-pre.67"
// def kotlin_version = '1.3.30'

kotlin {
    jvm()

    js() {
        compilations.all {
            kotlinOptions {
                sourceMap = true
                moduleKind = "commonjs"
                metaInfo = true
            }
        }

        compilations.main {
            kotlinOptions {
                main = "call"
            }
        }
    }

    sourceSets {
        commonMain {
            dependencies {
                implementation 'org.jetbrains.kotlin:kotlin-stdlib-common'
            }
        }
        jvmMain {
            dependencies {
                implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
                implementation "io.ktor:ktor-server-jetty:$ktor_version"
                implementation "io.ktor:ktor-html-builder:$ktor_version"
                implementation "ch.qos.logback:logback-classic:$logback_version"
                implementation 'org.jetbrains:kotlin-css-jvm:1.0.0-pre.31-kotlin-1.2.41'
            }
        }
        jsMain {
            dependencies {
                implementation 'org.jetbrains.kotlin:kotlin-stdlib-js'
                implementation 'org.jetbrains:kotlin-react:16.6.0-pre.67-kotlin-1.3.20'
                implementation "org.jetbrains:kotlin-react-dom:$kotlin_react_version-kotlin-1.3.20"
                implementation 'org.jetbrains:kotlin-styled:1.0.0-pre.67-kotlin-1.3.20'
                implementation 'org.jetbrains:kotlin-react-router-dom:4.3.1-pre.67-kotlin-1.3.20'
            }
        }
    }
}


kotlinFrontend {
    npm {
        devDependency "karma"
        dependency "react"
        dependency "react-dom"
        dependency "react-router-dom"
        dependency "@jetbrains/kotlin-css"
        dependency "@jetbrains/kotlin-css-js"
        dependency "inline-style-prefixer" 
        dependency "styled-components", "3"
        dependency "@ckeditor/ckeditor5-react"
    }

    sourceMaps = true

    webpackBundle {
        bundleName = "main"
        proxyUrl = "http://localhost:8080"
    }
}

ktor {
    port = 8080
    mainClass = "io.ktor.server.jetty.EngineMain"
}

run.dependsOn(stop)
run.mustRunAfter(stop)
